This paper will cover different filters and algorithms for the Nab Experiment.

This all runs with python3 and depends on having numpy, matplotlib, cython, scipy, etc. The error messages should be thrown on the "import x" statements, so that would tell you exactly what to inst`

